@import url("https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
/*globais*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Mochiy Pop One", sans-serif;
  list-style: none;
  text-decoration: none;
}

:root {
  --red: #e03920;
  --white: #fff;
  --dark: #1e1c2a;
  --orange: #ff945b;
  --color-neutral-0: #0e0c0c; 
    --color-neutral-10: #171717; 
    --color-neutral-30: #a8a29e; 
    --color-neutral-40: #f5f5f5; 
}

body {
  color: var(--dark);
  background: #fdf7ff;
  font-family: montserrat;
}

/* header*/

.navigation{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 18px 40px;
  box-shadow: 0 0.1rem 0.5rem #ccc;
  width: 100%;
  background: #7e1414;
  transition: all 0.5s;
  position: fixed;
  z-index: 1000;
  height: 20%;
}
.logo{
  width: 40%;
}
#logo-header{
  width: 100px;
}
.logo span{
  color: var(--dark);
}
.navigation ul{
  display: flex;
  align-items: center;
  gap: 6rem;
}
.navigation ul li a{
  color: var(--white);
  font-size: 18px;
  font-weight: 500;
  transition: all 0.5s;
}
.navigation ul li a:hover{
  color: #e9dba0;
}
.menu{
  cursor: pointer;
  display: none;
  
}
.menu .bar{
  display: block; 
  width: 28px;
  height: 3px;
  border-radius: 3px;
  background: var(--dark);
  margin: 5px auto;
  transition: all 0.3s;
}
.menu .bar:nth-child(1),
.menu .bar:nth-child(3){
  background: var(--red);
}
/*redes sociais buttons*/
#redes-sociais{
  gap: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 30%;
  height: 300px;
  align-items: center;
}


#wpp {
  background-color: rgb(8, 207, 8);
  color: white;
  box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.5);
  width: 30px;
  height: 30px;
  justify-content: center;
  align-items: center;
  display: flex;
  border-radius: 10%;
  transition: all 0.5s;
}
#instagram {
  background: linear-gradient(
    90deg,
    rgba(131, 58, 180, 1) 0%,
    rgba(253, 29, 29, 1) 50%,
    rgba(252, 176, 69, 1) 100%
  );
  color: white;
  box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.5);
  width: 30px;
  height: 30px;
  justify-content: center;
  align-items: center;
  display: flex;
  border-radius: 10%;
  transition: all 0.5s;
}
#facebook {
  color: white;
  background-color: rgb(37, 37, 253);
  box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.5);
  width: 30px;
  height: 30px;
  justify-content: center;
  align-items: center;
  display: flex;
  border-radius: 10%;
  transition: all 0.5s;
}
#instagram:hover {
  scale: 1.3;
  rotate: 360deg;
}
#wpp:hover {
  scale: 1.3;
  rotate: 360deg;
}
#facebook:hover {
  scale: 1.3;
  rotate: 360deg;
}

/* main */
/* secao apresentacao */
#home {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: space-between;
  padding: 0px 10%;
  background-image: url(./imagens/cachorrogato.webp);
  background-size: cover;
}
.secao {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: space-between;
  padding: 0px 10%;
}
.home-text {
  max-width: 37rem;
}
.home-text h4 {
  margin-top: 30px;
  font-size: 2.1rem;
  color: var(--red);
  margin-bottom: 1rem;
  color: var(--red);
}
.home-text h1 {
  font-size: 2rem;
  margin-bottom: 1rem;
  line-height: 4rem;
  margin-bottom: 35px;
}
.home-text p {
  margin-bottom: 4rem;
}
#home-btn {
  padding: 15px 45px;
  background: #ff0000;
  color: var(--white);
  border-radius: 10px;
  font-weight: 700;
  transition: all 0.5s;
}
#home-btn:hover {
  background: var(--white);
  box-shadow: 0 2px 15px rgb(255, 0, 0);
  border: 1px solid rgb(255, 0, 0);
  color: var(--red);
}
/* secao beneficios da alimentacao */
.container {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: #ffd4b1;
}
.card-list .card-item {
  color: white;
  user-select: none;
  padding: 35px;
  display: flex;
  border-radius: 8px;
  align-items: center;
  text-align: center;
  justify-content: center;
  flex-direction: column;
  background: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(30px);
}
.card-list .card-item .carousel-img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-bottom: 40px;
  border: 3px solid #fff;
  padding: 4px;
  background-size: cover;
}
.card-list .card-item .beneficios-descricao {
  font-size: 1.15rem;
  color: #030728;
  font-weight: 500;
  margin: 14px 0 40px;
}
#fale-conosco-btn {
  font-size: 1.25rem;
  padding: 10px 35px;
  background-color: rgb(36, 160, 22);
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
  border: 1px solid transparent;
  transition: 0.2s ease;
  margin-left: 43%;
  margin-bottom: 15px;
}
 #fale-conosco-btn:hover {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid #fff;
  color: #fff;
}
.slider-wrapper {
  overflow: hidden;
  max-width: 1200px;
  margin: 0 70px 55px;
}
.slider-wrapper .swipper-pagination-bullet {
  background: #fff;
  height: 15px;
  width: 15px;
}
.slider-wrapper .swiper-slide-button {
  color: #fff;
  margin-top: -50px;
  transition: 0.2s ease;
}
.slider-wrapper .swiper-slide-button:hover {
  color: #4658ff;
}
#fale-conosco-btn a {
  color: black;
  font-family: Montserrat;
}
.beneficios-title {
  font-family: Poppins;
  text-shadow: 0 5px 10px #0004;
}
/* secao por que os clientes nos escolhem */
#grid-fooding-question {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 20px;
  /*background: linear-gradient(180deg, rgba(2,33,101,1) 0%, rgb(252, 202, 126) 50%, rgb(255, 255, 228) 100%);
    */
}
.foodimg {
  display: flex;
  align-items: center;
  justify-content: center;
}
.foodimg img {
  max-width: 500px;
  width: 45vw;
}
.question {
  display: flex;
  align-items: center;
  justify-content: center;
}
.question h2 {
  font-size: 35px;
  margin-bottom: 15px;
}
.q-ans {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 15px 0;
} 
.q-ans i{
  font-size: 30px;
}
.q-ans img {
  width: 45px;
}
.q-ans div:first-child {
  padding: 10px;
  border-radius: 50%;
  height: 65px;
  text-align: center;
  background-color: white;
  margin-right: 20px;
}
.q-ans div:nth-child(2) {
  display: flex;
  flex-direction: column;
}
.q-ans div:nth-child(2) p {
  margin-top: 10px;
  font-size: 13px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.img-cliente {
  width: 30px;
}
.text-cliente {
  margin: 2px 0 0 2px;
}
/* cards de transicao alimentar */
#transicao {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 60vh;
  margin-bottom: 100px;
  /* background-image: linear-gradient(180deg, rgba(69,151,252,1) 0%, rgba(139,29,253,1) 5%, rgba(239,69,252,1) 100%);
*/
}
#cards {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-top: 32px;
}
.card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-radius: 20px;
  gap: 18px;
  width: 20%;
  height: 300px;
  padding: 40px;
  background-color: #fdf2e1;
  box-shadow: 0 0 12px 4px rgba(0, 0, 0, 0.15);
  position: relative;
  overflow: hidden;
}
.card-heart {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.563rem;
  width: 70px;
  height: 70px;
  background-color: #e9a209;
  right: -10px;
  top: -10px;
  border-radius: 0 37.5px 0 42px;
}
.transicao-description {
  color: #434343;
  text-align: center;
  font-size: 14px;
}
.fotos-racao {
  background-size: cover;
  border-radius: 100%;
  width: 90px;
  height: 90px;
  background-image: url(./imagens/racao-peletizada-2.jpg.webp);
  box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.35);
  background-size: cover;
}
.fotos-comida {
  background-size: 100%;
  border-radius: 100%;
  width: 90px;
  height: 90px;
  background-image: url(./imagens/bovino\ baixo\ fosforo.png);
  box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.35);
  background-size: cover;
}
/* tabela comida por peso */
/* carousel */
.carousel {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  margin-top: -50px;
  position: relative;
}
.carousel .list .item {
  position: absolute;
  inset: 0 0 0 0;
}
.carousel .list .item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.carousel .list .item .content {
  position: absolute;
  top: 20%;
  width: 1140px;
  max-width: 80%;
  left: 50%;
  transform: translateX(-50%);
  padding-right: 30%;
  box-sizing: border-box;
  color: #fff;
  text-shadow: 0 5px 10px #0004;
}
.carousel .list .item .content .author {
  font-weight: bold;
  letter-spacing: 2px;
  color: white;
  font-size: 1.5rem;
  text-shadow: 0 5px 10px black;
}
.carousel .list .item .content .title,
.carousel .list .item .content .topic {
  font-weight: bold;
  font-size: 3.5em;
  list-style: 1em;
}
.carousel .list .item .content .topic {
  color: #f1683a;
}
.carousel .list .item .content .buttons {
  display: grid;
  grid-template-columns: repeat(2, 130px);
  grid-template-rows: 40px;
  gap: 5px;
  margin-top: 20px;
}
.carousel .list .item .content button {
  border: none;
  background-color: #eee;
  letter-spacing: 3px;
  font-family: Poppins;
  font-weight: 500;
}
.carousel .list .item .content button:nth-child(2) {
  background-color: transparent;
  color: #eee;
  border: 1px solid #eee;
}
/* thumbnail */
.thumbnail {
  position: absolute;
  bottom: 50px;
  left: 50%;
  width: max-content;
  z-index: 100;
  display: flex;
  gap: 20px;
  color: orange;
  text-shadow: 0 5px 10px #0004;
  text-align: center;
}
.thumbnail .item {
  width: 150px;
  height: 220px;
  flex-shrink: 0;
  position: relative;
}
.thumbnail .item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}
.thumbnail .item .content {
  position: absolute;
  bottom: 10px;
  left: 10px;
  right: 10px;
}
.thumbnail .item .content .title {
  font-weight: bold;
}
/* arrows */
.arrows {
  position: absolute;
  top: 80%;
  right: 52%;
  width: 300px;
  max-width: 30%;
  display: flex;
  gap: 10px;
  align-items: center;
}
.arrows button {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #eee4;
  border: none;
  font-family: monospace;
  color: #fff;
  font-weight: bold;
  font-size: large;
  transition: 0.5s;
  z-index: 100;
}
.arrows button:hover {
  background-color: #eee;
  color: #555;
}
.des ul{
  display: flex;
  gap: 3rem;
  text-align: center;
  color: white;
}

.carousel .list .item:nth-child(1) {
  z-index: 1;
}
.carousel .list .item:nth-child(1) .author,
.carousel .list .item:nth-child(1) .title,
.carousel .list .item:nth-child(1) .topic,
.carousel .list .item:nth-child(1) .des,
.carousel .list .item:nth-child(1) .buttons {
  transform: translateY(50px);
  filter: blur(20px);
  opacity: 0;
  animation: showContent 0.5s 1s linear 1 forwards;
}
@keyframes showContent {
  to {
    opacity: 1;
    filter: blur(0);
    transform: translateY(0);
  }
}
.carousel .list .item:nth-child(1) .title {
  animation-delay: 1.2s;
}
.carousel .list .item:nth-child(1) .topic {
  animation-delay: 1.4s;
}
.carousel .list .item:nth-child(1) .des {
  animation-delay: 1.6s;
}
.carousel .list .item:nth-child(1) .buttons {
  animation-delay: 1.8s;
}
/* effect next click */
.carousel.next .list .item:nth-child(1) img {
  width: 150px;
  height: 220px;
  position: absolute;
  left: 50%;
  bottom: 50px;
  border-radius: 20px;
  animation: showImage 0.5s linear 1 forwards;
}
@keyframes showImage {
  to {
    width: 100%;
    height: 100%;
    left: 0;
    bottom: 0;
    border-radius: 0;
  }
}
.carousel.next .thumbnail .item:nth-last-child(1) {
  width: 0;
  overflow: hidden;
  animation: showThumbnail 0.5s linear 1 forwards;
}
@keyframes showThumbnail {
  to {
    width: 150px;
  }
}
.carousel.next .thumbnail {
  transform: translateX(150px);
  animation: transformThumbnail 0.5s linear 1 forwards;
}
@keyframes transformThumbnail {
  to {
    transform: translateX(0);
  }
}
/* effect prev click */
.carousel.prev .list .item:nth-child(2) {
  z-index: 2;
}
.carousel.prev .list .item:nth-child(2) img {
  position: absolute;
  bottom: 0;
  left: 0;
  animation: outImage 0.5s linear 1 forwards;
}
@keyframes outImage {
  to {
    width: 150px;
    height: 220px;
    border-radius: 20px;
    left: 50%;
    bottom: 50px;
  }
}
.carousel.prev .thumbnail .item:nth-child(1) {
  width: 0;
  overflow: hidden;
  opacity: 0;
  animation: showThumbnail 0.5s linear 1 forwards;
}
.carousel.prev .list .item:nth-child(2) .author,
.carousel.prev .list .item:nth-child(2) .title,
.carousel.prev .list .item:nth-child(2) .topic,
.carousel.prev .list .item:nth-child(2) .des,
.carousel.prev .list .item:nth-child(2) .buttons {
  animation: contentOut 1.5s linear 1 forwards;
}
@keyframes contentOut {
  to {
    transform: translateX(-150px);
    filter: blur(20px);
    opacity: 0;
  }
}
.carousel.next .arrows button,
.carousel.prev .arrows button {
  pointer-events: none;
}
/* time*/
.time {
  width: 0%;
  height: 5px;
  background-color: #f1683a;
  position: absolute;
  z-index: 100;
  top: 0;
  left: 0;
}
.carousel.next .time,
.carousel.prev .time {
  width: 100%;
  animation: timeRunning 2s linear 1 forwards;
}
@keyframes timeRunning {
  to {
    width: 0;
  }
}
@media screen and (max-width: 678px) {
  .carousel .list .item .content {
    padding-right: 0;
  }
  .carousel .list .item .content .title {
    font-size: 30px;
  }
}
.ver-mais-btn {
  cursor: pointer;
}
.navegar-btn {
  cursor: pointer;
}
.btn-nav-title {
  color: white;
}
.btn-nav-title2 {
  color: black;
}
#prev {
  margin-left: 150px;
  margin-top: 35px;
}
#next {
  margin-top: 35px;
}
.peso-title{
  font-weight: 500;
}
/* secao midia */
.na-midia {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  justify-content: center;
  margin-bottom: 5px;
  gap: 20px;
}
.midias {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 10px;
  text-align: center;
  /*background-image: linear-gradient(180deg, rgba(239,69,252,1), rgba(253,29,156,1) 5%, rgba(252,69,69,1) 100%);
*/
  margin-bottom: 20px;
}
.videos {
  width: 433px;
  height: 278px;
  border-radius: 11px;
  border: 0px none rgb(0, 0, 0);
}
#section-title-midia {
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: center;
  font-size: 30px;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  color: var(--orange);
}

/*transicao alimentar*/
#transicao-title {
  text-align: center;
  justify-content: center;
  color: var(--orange);
  margin-bottom: -40px;
  font-size: 2rem;
}

.capsula {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.caixa {
  height: 400px;
  display: flex;
  flex-wrap: nowrap;
  justify-content: start;
}
.card-transicao {
  width: 80px;
  border-radius: 0.75rem;
  background-size: cover;
  cursor: pointer;
  overflow: hidden;
  border-radius: 2rem;
  margin: 0 10px;
  display: flex;
  align-items: flex-end;
  transition: 0.6s cubic-bezier(0.28, -0.03, 0, 0.99);
  box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.8);
}
.card-transicao > .row {
  color: white;
  display: flex;
  flex-wrap: nowrap;
}
.card-transicao > .row > .icone {
  background: #223;
  color: white;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 15px;
  font-size: 12px;
  text-align: center;
}
.card-transicao > .row > .description {
  display: flex;
  justify-content: center;
  flex-direction: column;
  overflow: hidden;
  height: 70px;
  width: 520px;
  opacity: 0;
  transform: translateY(30px);
  transition-duration: 0.3s;
  transition: all 0.3s ease;
  align-items: center;
  background: orangered;
  margin-top: 10px;
  
}
.description h4 {
  text-transform: uppercase;
  color: var(--white);
  padding-top: 5px;
  text-shadow: 0 5px 10px var(--dark);
}
input {
  display: none;
}
input:checked + label {
  width: 600px;
}
input:checked + label .description {
  opacity: 1 !important;
  transform: translateY(0) !important;
}
/*cards-img*/
.card-transicao[for="c1"] {
  background-image: url(./imagens/c1.png);
}
.card-transicao[for="c2"] {
  background-image: url(./imagens/c2.png);
}
.card-transicao[for="c3"] {
  background-image: url(./imagens/c3.png);
}
.card-transicao[for="c4"] {
  background-image: url(./imagens/c4.png);
}

/*secao testimonial*/
#testimonials {
  min-height: calc(100vh - 91px);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 48px;
  /*background-image: linear-gradient(180deg, rgba(252,69,69,1) 0%, rgba(253,29,29,1) 5%, rgba(126,20,20,1) 100%);
*/
}
#testimonial_chef {
  width: 500px;
  height: auto;
}
.section-title {
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: center;
  font-size: 30px;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  color: var(--orange);
}
#testimonials #section-title {
  font-size: 3rem;
  color: black;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  text-align: start;
  margin-top: 50px;
  margin-bottom: 50px;
}
#testimonials .section-subtitle {
  font-size: 2rem;
  text-align: center;
}
#testimonials_content {
  width: 50%;
}
#feedbacks {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 40px;
  margin-top: 30px;
}
.feedback {
  display: flex;
  align-items: center;
  gap: 20px;
  background-color: white;
  padding: 12px;
  border-radius: 12px;
  box-shadow: 0 0 12px 4px rgba(0, 0, 0, 0.1);
}
.feedback-avatar {
  width: 100px;
  height: 50px;
  border-radius: 100%;
  object-fit: cover;
}
.feedback-content p {
  display: flex;
  justify-content: space-between;
}
.feedback-content p span {
  color: #e9a209;
}
.btn-ver-mais {
  background-color: rgb(250, 242, 250);
  box-shadow: 0 0 12px 4px rgba(0, 0, 0, 0.1);
  width: 200px;
  height: 40px;
  border: 1px solid #1e1c2a;
  transition: 2s;
  border-radius: 5px;
  margin-left: 230px;
}
.btn-ver-mais:hover {
  transform: scale(1.2);
}
#ver-mais-botao {
  color: black;
}
/* footer */
#footer-logo{
  width: 4em;
  margin-top: -30px;
}

#footer-visita{
  text-align: start;
  text-decoration: none;
  color: white;
}
footer{
  width: 100%;
  color: var(--color-neutral-40); 
  
}

.footer-link{
  text-decoration: none;
  font-family: 'Inter', sans-serif;
}

#footer_content{
  background-color: #7e1414;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 3rem 3.5rem;
  font-family: 'Inter', sans-serif;
}

#footer_contacts h1{
  margin-bottom: 0.75rem;
}

#footer_social_media{
  display: flex;
  gap: 2rem;
  margin-top: 1.5rem;
}
#footer_social_media .footer-link{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2.5rem;
  width: 2.5rem;
  color: var(--color-neutral-40);
  border-radius: 50%;
  transition: all 0.4s;
  font-family: 'Inter', sans-serif;
}

#footer_social_media .footer-link i{
  font-size: 1.25rem;
}
#footer_social_media .footer-link:hover{
  opacity: 0.8;
}

#instagram-footer{
  background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}

#facebook-footer{
  background-color: #4267b3;
}
#whatsapp-footer{
  background-color: #25d366;
}
.footer-list{
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  list-style: none;
  margin-right: 50px;
  text-align: center;

}
.footer-list .footer-link{
  color: var(--color-neutral-30);
  transition: all 0.4s;
}

.footer-list .footer-link:hover{
  opacity: 0.8;
  color: #7f37c9;
  border-radius: 5%;
}
#footer-img{
width: 40%;

}

#footer_subscribe{
  width: 200px;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

#footer_subscribe p{
  color: var(--color-neutral-30);
  font-family: 'Inter', sans-serif;
}


#input_group input{
  all: unset;
  padding: 0.75rem;
  width: 100%;
}
#input_group button{
  background-color: #7f37c9;
  border: none;
  color: var(--color-neutral-40);
  padding: 0 1.25rem;
  font-size: 1.12rem;
  height: 100%;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
  transition: all 0.4s;
}
#input_group button:hover{
  opacity: 0.8;
}

#footer_copyright{
  display: flex;
  justify-content: center;
  background-color: var(--color-neutral-0);
  font-size: 0.9rem;
  padding: 1.5rem;
  font-weight: 100;
  font-family: 'Inter', sans-serif;
}

.footer-list h2{
  font-size: 13px;
  color: #ff945b;
  font-family: 'Inter', sans-serif;
}
/* responsividades */

@media (max-width:785px) {
  .navigation{
      padding: 18px 20px;
  }
  .menu{
      display: block;
  }
  .menu.ativo .bar:nth-child(1){
      transform: translateY(8px) rotate(45deg);
  }
  .menu.ativo .bar:nth-child(2){
      opacity: 0;
  }
  .menu.ativo .bar:nth-child(3){
      transform: translateY(-8px) rotate(-45deg);
  }  
  .nav-menu{
      position: fixed;
      right: -100%;
      top: 70px;
      width: 100%;
      height: 100%;
      flex-direction: column;
      background: var(--red);
      gap: -10px;
      transition: 0.3s;
  }
  .nav-menu.ativo{
      right: 0;
      top: 20%;
  }
  .nav-item{
      margin: 16px 0;
  }
  .slider-wrapper {
    margin: 0 10px 40px;
  }

  .slider-wrapper .swiper-slide-button {
    display: none;
  }
  .container{
    display: block;
  }
  #fale-conosco-btn{
    margin-left: 30%;
  }
}

@media screen and (max-width:768px) {
  #footer_content{
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem;
  }
}


@media screen and (max-width:426) {
  #footer_content{
      grid-template-columns: repeat(1, 1fr);
      padding: 3rem 2rem;
  }
}

/*wpp botao fixado*/

#whatsapp-fixado #wpp-fixado {
  position: fixed;
  transition: all 0.5s ease;
  background-color: #25d366;
  display: block;
  text-align: center;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  border-radius: 50px;
  border-right: none;
  color: #fff;
  font-weight: 700;
  font-size: 30px;
  bottom: 20px;
  right: 20px;
  border: 0;
  z-index: 9999;
  width: 46px;
  height: 42px;
  line-height: 35px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
#whatsapp-fixado #wpp-fixado::before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  display: block;
  width: 50px;
  height: 50px;
  background-color: #25d366;
  border-radius: 50%;
  -webkit-animation: pulse-border 1500ms ease-out infinite;
  animation: pulse-border 1500ms ease-out infinite;
  box-shadow: rgba(0, 0, 0, 0.6) 0px 5px 15px;
}
#whatsapp-fixado #wpp-fixado:focus {
  border: none;
  outline: none;
}
@keyframes pulse-border {
  0% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
    opacity: 50%;
  }
  100% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
    opacity: 50%;
  }
}